canton {

  features.enable-testing-commands = yes
  features.enable-preview-commands = yes

  sequencers {
    sequencer1 {
      init = {
        generate-topology-transactions-and-keys = false
        identity.type = manual
      }
      storage.type = memory
      public-api.port = 5001
      admin-api.port = 5002
    }
  }

  mediators {
    mediator1 {
      init = {
        generate-topology-transactions-and-keys = false
        identity.type = manual
      }
      storage.type = memory
      admin-api.port = 5202
    }
  }

  participants {
    // user-manual-entry-begin: port configuration

    participant1 {
      init = {
        generate-topology-transactions-and-keys = false
        identity.type = manual
      }
      admin-api.tls.cert-chain-file = "canton/tls/server.crt"
      admin-api.tls.private-key-file = "canton/tls/server_pkcs8.pem"
      admin-api.tls.trust-collection-file = "canton/tls/ca.crt"
      storage.type = memory
      admin-api.port = 5012
      ledger-api.port = 5011
      http-ledger-api.server.port = 5003
      ledger-api.auth-services = [{
        type = jwt-jwks
            url = "http://127.0.0.1:8889/jwks"
        }]
    }
    
  }
}