canton {
  participants {
    participant1 {
      http-ledger-api.server.port = 5003
      admin-api {
        address = "127.0.0.1"
        port = 5012
      }
      ledger-api {
        address = "127.0.0.1"
        port = 5011
      }
    }
  }

}
